# LaneDetection-Android.github.io

./: Android.mk  Application.mk  MainActivity.java  OpenCvNativeClass.java  README.md  Setup_Guide.txt  com_example_opencvprject_OpenCvNativeClass.cpp  com_example_opencvprject_OpenCvNativeClass.h
OpenCvPrject/: import-summary.txt  settings.gradle
OpenCvPrject/app/: build.gradle
OpenCvPrject/app/src/androidTest/java/com/example/opencvprject/: ExampleInstrumentedTest.java
OpenCvPrject/app/src/main/: AndroidManifest.xml
OpenCvPrject/app/src/main/java/com/example/opencvprject/: MainActivity.java  OpenCvNativeClass.java
OpenCvPrject/app/src/main/jni/: Android.mk  Application.mk  com_example_opencvprject_OpenCvNativeClass.cpp  com_example_opencvprject_OpenCvNativeClass.h
OpenCvPrject/app/src/main/res/layout/: activity_main.xml
OpenCvPrject/app/src/main/res/values/: strings.xml
OpenCvPrject/app/src/test/java/com/example/opencvprject/: ExampleUnitTest.java
OpenCvPrject/gradle/wrapper/: gradle-wrapper.properties
OpenCvPrject/openCVLibrary341/: build.gradle
OpenCvPrject/openCVLibrary341/src/main/: AndroidManifest.xml
